# s60-maps

./: .cproject  .gitignore  .gitmodules  .project  MakeSourcesZip.sh  TruncateLongString.diff  build.xml  diff2.txt  increment_version.bat  restore_api_keys.bat  todo.txt
data/: S60Maps.l01  S60Maps.l04  S60Maps.l05  S60Maps.l09  S60Maps.l103  S60Maps.l13  S60Maps.l16  S60Maps.l27  S60Maps.l44  S60Maps.l57  S60Maps.l83  S60Maps.l93  S60Maps.loc  S60Maps.rls  S60Maps.rss  S60Maps_reg.rss
docs/: COMPILING.md  CONTRIBUTING.md  README.md  publish_release.md
gfx/original icon/: s60maps icon.cdr
group/: ABLD.BAT  Icons_scalable_dc.mk  S60Maps.mmp  bld.inf  git_info.mk
help/: S60Maps.cshlp  S60Maps.xml  S60Maps_0xED689B88.hlp  S60Maps_0xED689B88.hlp.hrh  build_help.mk
help/temp/: S60Maps_0xED689B88.cshlp.xml
inc/: ApiKeys.h  Defs.h  HTTPClient.h  HTTPClient2.h  IapUtils.h  LBSSatelliteExtended.h  Logger.h  LoggingDefs.h  Map.h  MapControl.h  MapControlLayers.h  MapMath.h  MapView.h  NetworkManager.h  Routing.h  S60Maps.hrh  S60Maps.pan  S60MapsAppUi.h  S60MapsAppView.h  S60MapsApplication.h  S60MapsDocument.h  Search.h  Settings.h  SettingsListBox.h  SettingsView.h  UpdateChecker.h  Utils.h
sis/: S60Maps.pkg  S60Maps_symbian9.1.pkg  S60Maps_symbian9.2-9.4.pkg  backup_registration.xml
src/: HTTPClient.cpp  HTTPClient2.cpp  IapUtils.cpp  LBSSatelliteExtended.cpp  Logger.cpp  Map.cpp  MapControl.cpp  MapControlLayers.cpp  MapMath.cpp  MapView.cpp  NetworkManager.cpp  Routing.cpp  S60Maps.cpp  S60MapsAppUi.cpp  S60MapsAppView.cpp  S60MapsApplication.cpp  S60MapsDocument.cpp  Search.cpp  Settings.cpp  SettingsListBox.cpp  SettingsView.cpp  UpdateChecker.cpp  Utils.cpp
