<?xml version="1.0"?>
<project name="S60Maps" default="make_sis">
	<taskdef resource="net/sf/antcontrib/antlib.xml" />

	<!-- Properties: -->
	<property name="sources_dir" location="sources"/>
	<!--<echo>${java.io.tmpdir}</echo>-->
	<tempfile property="temp_dir" destDir="${java.io.tmpdir}" prefix="s60maps_build"/>
	<!--<echo>Temp dir = ${temp_dir}</echo>-->
	<property name="temp_repo_dir" location="${temp_dir}/s60-maps"/>


	<!-- Targets: -->
	<target name="init" depends="restore_api_keys">
		<exec executable="devices" failonerror="true">
			<arg value="-setdefault" />
			<arg value="@S60_3rd_FP1:com.nokia.s60" />
		</exec>
	</target>
	
	<target name="clean" depends="init">
		<!--<delete dir="${temp_dir}"/>-->
		<delete verbose="true">
			<fileset dir="${basedir}/sis">
				<include name="*.sis"/>
				<include name="*.sisx"/>
			</fileset>
		</delete>
		
		<exec executable="${basedir}/group/abld.bat" dir="group" failonerror="true" failifexecutionfails="false">
			<arg value="reallyclean" />
		</exec>
		<exec executable="bldmake" dir="group" failonerror="true">
			<arg value="clean" />
		</exec>
	</target>
	
	<target name="compile" depends="clean">
		<exec executable="bldmake" dir="group" failonerror="true">
			<arg value="bldfiles" />
		</exec>
		<exec executable="${basedir}/group/abld.bat" dir="group" failonerror="true">
			<arg value="build" />
			<arg value="gcce" />
			<arg value="urel" />
		</exec>
	</target>
	
	<target name="make_sis" depends="compile" description="Create sis(x) package file">
		<property name="sis_dir" location="sis/" />
		<exec executable="git" outputproperty="version" failonerror="true">
			<arg value="describe"/>
			<arg value="--dirty"/>
		</exec>
		<echo>Current version: ${version}</echo>
	
		<exec executable="makesis" dir="sis" failonerror="true">
			<arg value="-v" /> <!-- verbose -->
			<arg value="C:\Symbian\9.2\S60_3rd_FP1\epoc32\build\Symbian\Carbide\workspace\s60-maps\group\_resolvedS60Maps.pkg" />
			<arg value="${sis_dir}/S60Maps.sis" />
		</exec>
		
		<move file="${sis_dir}/S60Maps.sis" tofile="${sis_dir}/S60Maps_${version}.sis" overwrite="true" />
		<!--<move file="${sis_dir}/S60Maps.sisx" tofile="${sis_dir}/S60Maps_${version}.sisx" overwrite="true" />-->
	</target>
	
	<!--<target name="source_zip" depends="clean" description="Makes complete archive with sources including submodules">-->
	<target name="source_zip" description="Makes complete archive with sources including submodules">
		<mkdir dir="${temp_dir}"/>
		<mkdir dir="${sources_dir}"/>
		<exec executable="git" dir="${sources_dir}" failonerror="true">
			<arg value="clone"/>
			<arg value="--recurse-submodules"/>
			<arg value="git@github.com:artem78/s60-maps.git"/>
			<arg value="${temp_repo_dir}"/>
		</exec>
		<!-- Get latest annotated tag (release) -->
		<exec executable="git" outputproperty="tag_name" dir="${temp_repo_dir}" failonerror="true">
			<arg value="describe"/>
			<arg value="--abbrev=0"/>
		</exec>
		<echo>Latest program version: ${tag_name}</echo>
		<exec executable="git" dir="${temp_repo_dir}" failonerror="true">
			<arg value="checkout"/>
			<arg value="${tag_name}"/>
		</exec>
		<zip destfile="${sources_dir}/S60Maps_full_sources_${tag_name}.zip" basedir="${temp_dir}"
			excludes="**/.mailmap" level="9"/><!-- note: git dirs and files will be excluded by default -->
		<delete dir="${temp_dir}" />
	</target>
	
	<!-- можно будет потом отключить, когда будет работать make_sis -->
	<!-- 	<target name="rename_sis" depends="make_sis" description="Copy exists *.sis(x) files (should be manually build first in IDE) with adding current version to filename"> -->
	<target name="rename_sis" description="Copy exists *.sis(x) files (should be manually build first in IDE) with adding current version to filename">
		<property name="sis_dir" location="sis/" />
		<exec executable="git" outputproperty="version" failonerror="true">
			<arg value="describe"/>
			<arg value="--dirty"/>
		</exec>
		<propertyregex property="version.underscoped"
               input="${version}"
               regexp="[\W]+"
               replace="_"/>
		<echo>Current version: ${version} (${version.underscoped})</echo>
		<!--<copy file="${sis_dir}/S60Maps.sis" tofile="${sis_dir}/S60Maps_${version}.sis" overwrite="true" />
		<copy file="${sis_dir}/S60Maps.sisx" tofile="${sis_dir}/S60Maps_${version}.sisx" overwrite="true" />-->
		
		<move todir="${sis_dir}/releases" verbose="true" overwrite="true" failonerror="true">
			<fileset dir="${sis_dir}">
				<include name="*.sis"/>
				<include name="*.sisx"/>
			</fileset>
			<mapper type="regexp" from="^(.+)(.sisx?)$$" to="\1_${version.underscoped}\2"/>
		</move>
	</target>
	
	<target name="inc_version" description="Increment version number and replace in files">
		<input message="Increment MINOR (m) or BUILD (b) number?"
			validargs="m,b"
			addproperty="do.inc_ver"/>
		<!--<echo>${do.inc_ver}</echo>-->
		
		
		<loadfile property="defs_h_file" srcfile="${basedir}/inc/Defs.h" />
		<!--<echo>${defs_h_file}</echo>-->
		<for param="line" delimiter="${line.separator}" list="${defs_h_file}">
			<sequential>
				<propertyregex property="current_version.major" input="@{line}" regexp="KProgramVersion\((\d+),\s?(\d+),\s?(\d+)\)" select="\1" />
				<propertyregex property="current_version.minor" input="@{line}" regexp="KProgramVersion\((\d+),\s?(\d+),\s?(\d+)\)" select="\2" />
				<propertyregex property="current_version.build" input="@{line}" regexp="KProgramVersion\((\d+),\s?(\d+),\s?(\d+)\)" select="\3" />
			</sequential>
		</for>
		
		<var name="new_version.major" value="${current_version.major}" />
		<var name="new_version.minor" value="${current_version.minor}" />
		<var name="new_version.build" value="${current_version.build}" />
		
		<if><!-- build++ -->
			<equals arg1="${do.inc_ver}" arg2="b" />
			<then>
				<echo>Increment BUILD</echo>
				<math result="new_version.build" operand1="${new_version.build}" operation="+" operand2="1" datatype="int"/>
			</then>
		</if>
		
		<if><!-- build=0 minor++ -->
			<equals arg1="${do.inc_ver}" arg2="m" />
			<then>
				<echo>Reset BUILD, increment MINOR</echo>
				<math result="new_version.minor" operand1="${new_version.minor}" operation="+" operand2="1" datatype="int"/>
				<var name="new_version.build" value="0" />
			</then>
		</if>
		
		<!-- trim zero build -->
		<propertyregex property="new_version.as_text"
               input="${new_version.major}.${new_version.minor}.${new_version.build}"
               regexp="\.0$"
               replace=""
			   defaultValue="${new_version.major}.${new_version.minor}.${new_version.build}"
			   override="true" />
		
		<echo>${current_version.major}.${current_version.minor}.${current_version.build} --&gt; ${new_version.major}.${new_version.minor}.${new_version.build} (${new_version.as_text})</echo>
		
		<!-- replace in defs.h -->
		<!--<loadfile property="defs_h_file" srcFile="${defs_h_file}"/>-->
        <replaceregexp file="${basedir}/inc/Defs.h" flags="">
            <regexp pattern="KProgramVersion\((\d+),\s?(\d+),\s?(\d+)\)"/>
            <substitution expression="KProgramVersion(${new_version.major}, ${new_version.minor}, ${new_version.build})" />
        </replaceregexp>
		
		<!-- replace in *.pkg -->
		<replaceregexp flags="">
			<fileset dir="${basedir}/sis/" includes="*.pkg"/> 
            <regexp pattern="(#\{&quot;S60Maps&quot;\},\(0xED689B88\)),\d+,\d+,\d+"/>
            <substitution expression="\1,${new_version.major},${new_version.minor},${new_version.build}" />
        </replaceregexp>
		
		<!-- replace in *.lxx -->
		<!-- todo: ломается файл S60Maps.l57 (иврит). проверить с аттр. encoding="UTF-8" -->
		<replaceregexp flags="i" encoding="UTF-8">
			<fileset dir="${basedir}">
				<include name="data/S60Maps.l??*"/>
				<include name="src/Settings.cpp"/>
				<exclude name="*.bak"/>
			</fileset>
            <regexp pattern="(Added in version )[\.Xx]+" />
            <substitution expression="\1${new_version.as_text}" />
        </replaceregexp>
		
		<echo>Done!</echo>
		<input>Press Return key to exit...</input>
	</target>
	
	<target name="restore_api_keys" description="Copy ApiKeys.h.bak to ApiKeys.h">
		<copy file="${basedir}/inc/ApiKeys.h.bak" tofile="${basedir}/inc/ApiKeys.h" overwrite="true" failonerror="true" />
	</target>
</project>
