<?xml version="1.0"?>
<project name="S60Maps" default="source_zip">
	<!-- Properties: -->
	<property name="sources_dir" location="sources"/>
	<property name="temp_dir" location="${sources_dir}/temp"/>
	<property name="temp_repo_dir" location="${temp_dir}/s60-maps"/>


	<!-- Targets: -->
	<target name="clean">
		<delete dir="${temp_dir}"/>
	</target>
	
	<target name="source_zip" depends="clean" description="Makes complete archive with sources including submodules">
		<mkdir dir="${sources_dir}"/>
		<exec executable="git" dir="${sources_dir}">
			<arg value="clone"/>
			<arg value="--recurse-submodules"/>
			<arg value="git@github.com:artem78/s60-maps.git"/>
			<arg value="${temp_repo_dir}"/>
		</exec>
		<!-- Get latest annotated tag (release) -->
		<exec executable="git" outputproperty="tag_name" dir="${temp_repo_dir}">
			<arg value="describe"/>
			<arg value="--abbrev=0"/>
		</exec>
		<echo>Latest program version: ${tag_name}</echo>
		<exec executable="git" dir="${temp_repo_dir}">
			<arg value="checkout"/>
			<arg value="${tag_name}"/>
		</exec>
		<zip destfile="${sources_dir}/S60Maps_full_sources_${tag_name}.zip" basedir="${temp_dir}"
			excludes="**/.mailmap" level="9"/><!-- note: git dirs and files will be excluded by default -->
		<delete dir="${temp_dir}" />
	</target>
	
	<target name="rename_sis" description="Copy exists *.sis(x) files (should be manually build first in IDE) with adding current version to filename">
		<property name="sis_dir" location="sis/" />
		<exec executable="git" outputproperty="version">
			<arg value="describe"/>
			<arg value="--dirty"/>
		</exec>
		<echo>Current version: ${version}</echo>
		<copy file="${sis_dir}/S60Maps.sis" tofile="${sis_dir}/S60Maps_${version}.sis" overwrite="true" />
		<copy file="${sis_dir}/S60Maps.sisx" tofile="${sis_dir}/S60Maps_${version}.sisx" overwrite="true" />
	</target>
</project>
