; Installation file for S60Maps application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"S60Maps"},(0xED689B88),1,1,0

;Localised Vendor name
%{"artem78"}

;Unique Vendor name
:"artem78"

;Supports Series 60 v 3.0
[0x101F7961], 0, 0, 0, {"Series60ProductID"}

;Supports Series 60 v 5.0
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)Epoc32\release\$(PLATFORM)\$(TARGET)\S60Maps_0xED689B88.exe"		-"!:\sys\bin\S60Maps_0xED689B88.exe"
"$(EPOCROOT)Epoc32\data\z\resource\apps\S60Maps_0xED689B88.rsc"		-"!:\resource\apps\S60Maps_0xED689B88.rsc"
"$(EPOCROOT)Epoc32\data\z\private\10003a3f\apps\S60Maps_0xED689B88_reg.rsc"	-"!:\private\10003a3f\import\apps\S60Maps_0xED689B88_reg.rsc"
"$(EPOCROOT)Epoc32\data\z\resource\apps\S60Maps_0xED689B88.mif" -"!:\resource\apps\S60Maps_0xED689B88.mif"
"..\help\S60Maps_0xED689B88.hlp"							 -"!:\resource\help\S60Maps_0xED689B88.hlp"

; Add any installation notes if applicable
;"S60Maps.txt"		-"!:\private\ED689B88\S60Maps.txt"

;required for application to be covered by backup/restore facility 
"..\sis\backup_registration.xml"		-"!:\private\ED689B88\backup_registration.xml"
