/*
 ============================================================================
 Name		: S60Maps.hrh
 Author	  : artem78
 Copyright   : 
 Description : This file contains declarations for constants of S60Maps.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __S60MAPS_HRH__
#define __S60MAPS_HRH__

#define _UID3 0xED689B88

// S60Maps enumerate command codes
/* In addition to this enum tile provider change commands use ids
   started from CMapView::KSetTileProviderCommandBaseId */
enum TS60MapsIds
	{
	EFindMe = 0x6001, // start value must not be 0
#ifdef _HELP_AVAILABLE_
	EHelp,
#endif
	EAbout,
	ETilesCacheStats,
	EResetTilesCache,
	EToggleLandmarksVisibility,
	ECreateLandmark,
	ERenameLandmark,
	ECreateOrRenameLandmark,
	EDeleteLandmark,
	EGotoLandmark,
	EGotoCoordinate,
	ESettings,
	EReloadVisibleArea,
	ESearch,
	ETrafficCounter,
	EClearSearchResults
	};

// Controls
enum TS60MapsControlIds
	{
	//EClearCacheProgressDialog = 1
	ECacheClearingWaitDialog = 2
	};

// View IDs
enum TS60MapsViewUids
	{
	EMapViewId = 1, // Main view
	ESettingsViewId
	};

// Settings
enum TS60MapsSettingItemIds
	{
	ESettingLanguage,
	ESettingShowSignalIndicator,
	ESettingSignalIndicatorType,
	ESettingShowScaleBar,
	ESettingUseHttpsProxy,
	ESettingHttpsProxyUrl,
	ESettingUseDiskCache,
	ESettingPositioningEnabled
	};

// Tile providers
enum TTileProviderIdx {
	EOpenStreetMapIdx,
	EOpenCycleMapIdx,
	ETransportMapIdx,
	EHumanitarianMapIdx,
	EOpenTopoMapIdx,
	EEsriIdx,
	EOpenBusMapIdx,
	
	EFirstUnusedIdx // Do not delete this!
};
//const TInt KLastTileProviderIdx = EFirstUnusedIdx - 1;
#define KLastTileProviderIdx EFirstUnusedIdx - 1

#endif // __S60MAPS_HRH__
