/*
 ============================================================================
 Name		: S60Maps.hrh
 Author	  : artem78
 Copyright   : 
 Description : This file contains declarations for constants of S60Maps.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __S60MAPS_HRH__
#define __S60MAPS_HRH__

#define _UID3 0xED689B88

// S60Maps enumerate command codes
enum TS60MapsIds
	{
	EFindMe = 0x6001, // start value must not be 0
#ifdef _HELP_AVAILABLE_
	EHelp,
#endif
	EAbout,
	ETilesCacheStats,
	EResetTilesCache,
	EToggleLandmarksVisibility,
	ECreateLandmark,
	ERenameLandmark,
	ECreateOrRenameLandmark,
	EDeleteLandmark,
	EGotoLandmark,
	EGotoCoordinate,
	ESettings,
	EReloadVisibleArea,
	
	ESetTileProviderBase = 0x6500, // Start id for tile providers
	ESetOsmStandardTileProvider		= /*ESetTileProviderBase + 0*/ 0x6500 + 0,
	ESetOsmCyclesTileProvider		= /*ESetTileProviderBase + 1*/ 0x6500 + 1,
	ESetOsmTransportTileProvider	= /*ESetTileProviderBase + 2*/ 0x6500 + 2,
	ESetOsmHumanitarianTileProvider	= /*ESetTileProviderBase + 3*/ 0x6500 + 3,
	ESetOpenTopoMapTileProvider		= /*ESetTileProviderBase + 4*/ 0x6500 + 4
	};

// Controls
enum TS60MapsControlIds
	{
	//EClearCacheProgressDialog = 1
	ECacheClearingWaitDialog = 2
	};

// View IDs
enum TS60MapsViewUids
	{
	EMapViewId = 1, // Main view
	ESettingsViewId
	};

// Settings
enum TS60MapsSettingItemIds
	{
	ESettingLanguage,
	ESettingShowSignalIndicator,
	ESettingSignalIndicatorType,
	ESettingShowScaleBar
	};

#endif // __S60MAPS_HRH__
