/*
============================================================================
 Name		: S60Maps.mmp
 Author	  : artem78
 Copyright   : 
 Description : This is the project specification file for S60Maps.
============================================================================
*/

//MACRO _HELP_AVAILABLE_

// Uncomment for debugging:
// MACRO DEBUG_SHOW_TILE_BORDER_AND_XYZ
// MACRO DEBUG_SHOW_ADDITIONAL_INFO

TARGET			S60Maps_0xED689B88.exe
TARGETTYPE		exe
UID		  0x100039CE 0xED689B88

SOURCEPATH		..\src
SOURCE			S60Maps.cpp
SOURCE			S60MapsApplication.cpp
SOURCE			S60MapsAppView.cpp
SOURCE			S60MapsAppUi.cpp
SOURCE			S60MapsDocument.cpp

SOURCEPATH		..\data

START RESOURCE S60Maps.rss
	HEADER
	TARGET S60Maps_0xED689B88
	TARGETPATH resource\apps
	LANG 01 04 13 16 57 93 103
END

START RESOURCE S60Maps_reg.rss
	TARGET S60Maps_0xED689B88_reg
	TARGETPATH \private\10003a3f\apps
	LANG SC
END



USERINCLUDE	   ..\inc
USERINCLUDE    ..\help ..\modules\Logger ..\modules\Positioning ..\modules\FileUtils ..\modules\HTTPClient

SYSTEMINCLUDE	 \epoc32\include

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib lbs.lib gdi.lib imageconversion.lib fbscli.lib bitgdi.lib http.lib bafl.lib inetprotutil.lib remconcoreapi.lib remconinterfacebase.lib ws32.lib charconv.lib hash.lib eikcoctl.lib
LIBRARY        apgrfx.lib
 


VENDORID	  	  0
SECUREID		  0xED689B88
CAPABILITY	  	  Location NetworkServices ReadUserData

#ifdef ENABLE_ABIV2_MODE
DEBUGGABLE_UDEBONLY
#endif
// End of File

SOURCEPATH ..\src
SOURCE MapMath.cpp Map.cpp

// ToDo: Need to be increased in the future
//EPOCHEAPSIZE 0x1000 0x1000000

SOURCEPATH ..\modules\Logger
SOURCE Logger.cpp

SOURCEPATH ..\modules\Positioning
SOURCE Positioning.cpp
SOURCEPATH ..\modules\FileUtils
SOURCE FileUtils.cpp
SOURCEPATH ..\src
SOURCE Settings.cpp

LANG 01 04 13 16 57 93 103

SOURCEPATH ..\modules\HTTPClient
SOURCE HTTPClient.cpp
