/*
========================================================================
 Name        : S60Maps.l93
 Author      : Konstantin Baranovskiy <baranovskiykonstantin@gmail.com>
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Ukrainian (93)
CHARACTER_SET UTF8

#define qtn_find_me "Де я?"
//#define qtn_help "Help"
#define qtn_about "Про програму"
#define qtn_exit "Вийти"
#define qtn_tile_providers_title "Мапи"
#define qtn_service_title "Сервіс"
#define qtn_tiles_cache_stats "Статистика кешу"
#define qtn_reset_tiles_cache "Очистити кеш мап"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Підтвердження очищення"
#define qtn_confirm_reset_tiles_cache_dialog_text "Кеш для усіх мап буде повністю очищено. Ви впевнені?"
#define qtn_about_dialog_title "Про програму"
#define qtn_about_dialog_text "S60Maps Версія %S\nЗбірка: " __DATE__ " " __TIME__ "\nGit: %S %S\nАвтор: %S\nWeb: %S\nПодяка: %S та іншим"
//#define qtn_confirm_exit_dialog_title "Підтвердження виходу"
#define qtn_confirm_exit_dialog_text "Вийти?"
#define qtn_done "Виконано!"
#define qtn_stats_line "%S: %d файлів, %S\n"
#define qtn_stats_total "Всього: %d файлів, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "Позиціонування недоступне!"
#define qtn_wait "Зачекайте..."
#define qtn_meters_unit_short "м"
#define qtn_kilometers_unit_short "км"

// Added in version 1.5.0:

#define qtn_landmarks "Орієнтири"
#define qtn_display "Показувати"
#define qtn_create "Створити"
#define qtn_input_name "Введіть ім'я"
#define qtn_rename "Перейменувати"
#define qtn_delete "Видалити"
#define qtn_confirm_landmark_deletion "Видалити орієнтир \"%S\"?"

// Added in develop

#define qtn_goto "Перейти до..."
#define qtn_landmark "Орієнтир"
#define qtn_coordinate "Координата"
#define qtn_latitude "Широта"
#define qtn_longitude "Довгота"
