/*
========================================================================
 Name        : S60Maps.l83
========================================================================
*/
// localized strings for language: Latin American Spanish (83)
CHARACTER_SET UTF8

#define qtn_find_me "Buscar posición"
//#define qtn_help "Ayuda"
#define qtn_about "Acerca"
#define qtn_exit "Salir"
#define qtn_tile_providers_title "Proveedor de mapas"
#define qtn_service_title "Herramientas"
#define qtn_tiles_cache_stats "Detalles de los mapas"
#define qtn_reset_tiles_cache "Eliminar mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Acepta eliminar los mapas"
#define qtn_confirm_reset_tiles_cache_dialog_text "Se eliminarán todos los mapas. ¿Está seguro?"
#define qtn_about_dialog_title "Acerca de S60Maps"
#define qtn_about_dialog_text "S60Maps %S\nBuild: " __DATE__ " " __TIME__ "\nGit: %S %S\nAutor: %S\nWeb: %S\nAgradecimientos: %S y otros"
//#define qtn_confirm_exit_dialog_title "Cerrar S60Maps"
#define qtn_confirm_exit_dialog_text "¿Desea cerrar S60Maps?"
#define qtn_done "¡Mapas eliminados!"
#define qtn_stats_line "%S: %d archivos, %S\n"
#define qtn_stats_total "Total: %d archivos, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Ubicación no disponible!"
#define qtn_wait "Espere por favor..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Lugares de interés"
#define qtn_display "Mostrar"
#define qtn_create "Crear"
#define qtn_input_name "Guardar como"
#define qtn_rename "Renombrar"
#define qtn_delete "Eliminar"
#define qtn_confirm_landmark_deletion "¿Desea eliminar \"%S\"?"

// Added in version 1.6:

#define qtn_goto "Buscar..."
#define qtn_landmark "Lugares de interés"
#define qtn_coordinate "Coordenadas"
#define qtn_latitude "Latitud"
#define qtn_longitude "Longitud"

// Added in version 1.7:

#define qtn_settings "Configurac."
#define qtn_language "Idioma"
