/*
========================================================================
 Name        : S60Maps.l04
 Author      : fizolas
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Spanish (04)
CHARACTER_SET UTF8

#define qtn_find_me "Sígueme"
//#define qtn_help "Ayuda"
#define qtn_about "Sobre"
#define qtn_exit "Salida"
#define qtn_tile_providers_title "Mapas"
#define qtn_service_title "Servicio"
#define qtn_tiles_cache_stats "Estadísticas de la cache de mapas"
#define qtn_reset_tiles_cache "Limpiar la cache de mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Confirmar limpieza de la cache"
#define qtn_confirm_reset_tiles_cache_dialog_text "Esta acción borrará todos los mapas de la cache. ¿Seguro?"
#define qtn_about_dialog_title "Sobre"
#define qtn_about_dialog_text "S60Maps Versión %S\nCompilación: " __DATE__ " " __TIME__ "\nGit: %S %S\nAutor: %S\nWeb: %S\nGracias a: %S"
//#define qtn_confirm_exit_dialog_title "Confirmar salida"
#define qtn_confirm_exit_dialog_text "¿Estás seguro de salir?"
#define qtn_done "¡Listo!"
#define qtn_stats_line "%S: %d ficheros, %S\n"
#define qtn_stats_total "Total: %d ficheros, %S"

// Added in version 1.4.0:
// ToDo: Translate strings below

#define qtn_positioning_disabled "Positioning unavailable!"
#define qtn_wait "Please wait..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"
