/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/
CHARACTER_SET UTF8

//  LOCALISATION STRINGS

//#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

// Caption string for app.
//#define qtn_caption_string "S60Maps"

// List of language names
#define qtn_lang_english_name "English"
#define qtn_lang_spanish_name "Castellano (España)"
#define qtn_lang_galician_name "Galego"
#define qtn_lang_portuguese_name "Português"
#define qtn_lang_russian_name "Русский"
#define qtn_lang_polish_name "Polski"
#define qtn_lang_hebrew_name "עברית"
#define qtn_lang_lat_am_spanish_name "Español (Hispanoamérica)"
#define qtn_lang_ukrainisn_name "Українська"

// End of File
