/*
========================================================================
 Name        : S60Maps.l83
 Author      : 
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Español - Hispanoamérica (83)

CHARACTER_SET UTF8

#define qtn_find_me "Mi posición"
//#define qtn_help "Ayuda"
#define qtn_about "Acerca de"
#define qtn_exit "Salir"
#define qtn_tile_providers_title "Cambiar vista"
#define qtn_service_title "Cargador de mapas"
#define qtn_tiles_cache_stats "Detalles de mapas"
#define qtn_reset_tiles_cache "Eliminar mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Acepta eliminar los mapas"
#define qtn_confirm_reset_tiles_cache_dialog_text "Se eliminarán los mapas. ¿Está seguro?"
#define qtn_about_dialog_title "S60Maps"
#define qtn_about_dialog_text "Versión: %S\nComp.: " __DATE__ " " __TIME__ "\nGit: %S\nAutor: %S\nWeb: %S\nAgradecimientos: %S y otros"
//#define qtn_confirm_exit_dialog_title "Cerrar S60Maps"
#define qtn_confirm_exit_dialog_text "¿Desea cerrar S60Maps?"
#define qtn_done "¡Mapas eliminados!"
#define qtn_stats_line "%S: %d archivo(s), %S\n"
#define qtn_stats_total "Total: %d archivo(s), %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Posición no encontrada!"
#define qtn_wait "Espere por favor..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Lugares de interés"
#define qtn_display "Mostrar"
#define qtn_create "Crear"
#define qtn_input_name "Guardar como:"
#define qtn_rename "Renombrar"
#define qtn_delete "Eliminar"
#define qtn_confirm_landmark_deletion "¿Desea eliminar \"%S\"?"

// Added in version 1.6.0:

#define qtn_goto "Explorar"
#define qtn_landmark "Lugares de interés"
#define qtn_coordinate "Coordenadas"
#define qtn_latitude "Latitud"
#define qtn_longitude "Longitud"

// Added in version 1.7.0:

#define qtn_settings "Configuración"
#define qtn_language "Idioma"

// Added in version 1.8.0:

#define qtn_reload_visible_area "Actualizar área"
#define qtn_show "Mostrar"
#define qtn_hide "Ocultar"
#define qtn_signal_indicator "Señal GPS"
#define qtn_scale_bar "Barra de herramientas"

// Added in version 1.10:

#define qtn_signal_indicator_type "Íconos de señal"
#define qtn_signal_indicator_general_type "Red, satélite"
#define qtn_signal_indicator_per_satellite_type "Satélite"

// Added in version 1.12

#define qtn_use_https_proxy "Servidor HTTPS"
#define qtn_enabled "Activar"
#define qtn_disabled "Desactivar"
#define qtn_https_proxy_url "Dirección de servidor"
#define qtn_use_disk_cache "Tiles temporales"

// Added in version 1.13

#define qtn_search "Buscar"
#define qtn_search_results "Coincidencias"

// Added in version 1.14

#define qtn_data_licences "Licencias"
#define qtn_layer_fmt "Visor \"%S\""
#define qtn_search_api "API de exploración"
#define qtn_osm_contributors "Colaboradores de OpenStreetMap"
#define qtn_map_data "datos"
#define qtn_map_style "diseño"
#define qtn_positioning "Posicionamiento"

// Added in version 1.15

#define qtn_no_results "¡No pudimos encontrar el lugar!"

// Added in version 1.16

#define qtn_create_landmark_dlg_title "Agregar favorito"
#define qtn_edit_landmark_dlg_title "Renombrar favorito"
#define qtn_search_failed_fmt "¡Error de búsqueda! (%S)"
#define qtn_traffic_counter "Rastreador de datos"
#define qtn_traffic_counter_dlg_msg_fmt "Sesión:\n   Recibid. %S\n   Enviados %S\n\nTotal:\n   Recibid. %S\n   Enviados %S"

// Added in version 1.17

#define qtn_clear_search_results "Eliminar búsquedas"

