/*
========================================================================
 Name        : S60Maps.l83
 Author      : 
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language:  Latin American Spanish (83)
CHARACTER_SET UTF8

#define qtn_find_me "Buscar posición"
//#define qtn_help "Ayuda"
#define qtn_about "Versión"
#define qtn_exit "Salir"
#define qtn_tile_providers_title "Proveedor de mapas"
#define qtn_service_title "Herramientas"
#define qtn_tiles_cache_stats "Detalles de los mapas"
#define qtn_reset_tiles_cache "Eliminar mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Acepta eliminar los mapas"
#define qtn_confirm_reset_tiles_cache_dialog_text "Se eliminarán todos los mapas. ¿Está seguro?"
#define qtn_about_dialog_title "Acerca de"
#define qtn_about_dialog_text "Versión S60Maps %S\nBuild: " __DATE__ " " __TIME__ "\nGit: %S %S\nAutor: %S\nWeb: %S\nAgradecimientos: %S y otros"
//#define qtn_confirm_exit_dialog_title "Cerrar S60Maps"
#define qtn_confirm_exit_dialog_text "¿Desea cerrar S60Maps?"
#define qtn_done "¡Mapas eliminados!"
#define qtn_stats_line "%S: %d archivos, %S\n"
#define qtn_stats_total "Total: %d archivos, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Ubicación no disponible!"
#define qtn_wait "Espere por favor..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:
// ToDo: Translate strings below

#define qtn_landmarks "Landmarks"
#define qtn_display "Display"
#define qtn_create "Create"
#define qtn_input_name "Input name"
#define qtn_rename "Rename"
#define qtn_delete "Delete"
#define qtn_confirm_landmark_deletion "Delete \"%S\" landmark?"

// Added in develop

#define qtn_goto "Go to..."
