/*
========================================================================
 Name        : S60Maps.l04
 Author      : fizolas
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Spanish (04)
CHARACTER_SET UTF8

#define qtn_find_me "Sígueme"
//#define qtn_help "Ayuda"
#define qtn_about "Sobre"
#define qtn_exit "Salida"
#define qtn_tile_providers_title "Mapas"
#define qtn_service_title "Servicio"
#define qtn_tiles_cache_stats "Estadísticas de la caché de mapas"
#define qtn_reset_tiles_cache "Limpiar la caché de mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Confirmar limpieza de la caché"
#define qtn_confirm_reset_tiles_cache_dialog_text "Esta acción borrará todos los mapas de la caché. ¿Seguro?"
#define qtn_about_dialog_title "Sobre"
#define qtn_about_dialog_text "S60Maps Versión %S\nCompilación: " __DATE__ " " __TIME__ "\nGit: %S %S\nAutor: %S\nWeb: %S\nGracias a: %S y otros"
//#define qtn_confirm_exit_dialog_title "Confirmar salida"
#define qtn_confirm_exit_dialog_text "¿Estás seguro de querer salir?"
#define qtn_done "¡Listo!"
#define qtn_stats_line "%S: %d ficheros, %S\n"
#define qtn_stats_total "Total: %d ficheros, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Posicionamiento no disponible!"
#define qtn_wait "Por favor, espera..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Marcadores"
#define qtn_display "Mostrar"
#define qtn_create "Crear"
#define qtn_input_name "Introduce nombre"
#define qtn_rename "Renombrar"
#define qtn_delete "Borrar"
#define qtn_confirm_landmark_deletion "Borrar \"%S\" marcador?"
