/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "S60Maps"

#define qtn_find_me "Follow me"

//#define qtn_help "Help"

#define qtn_about "About"

#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

#define qtn_service_title "Service"
#define qtn_tiles_cache_stats "Map cache statistics"
#define qtn_reset_tiles_cache "Clear map cache"
#define qtn_confirm_reset_tiles_cache_dialog_title "Confirm clear cache"
#define qtn_confirm_reset_tiles_cache_dialog_text "This action will delete all of your maps cache. Are you sure?"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "S60Maps Version 1.0.0\nBuild: " __DATE__ " " __TIME__ "\nAuthor: artem78 (megabyte1024@ya.ru)\nWeb: https://github.com/artem78/s60-maps\nThanks to:\n   baranovskiykonstantin"

//#ifdef _DEBUG
#define qtn_about_dialog_git_text "\nGit: %S %S"
//#endif

#define qtn_confirm_exit_dialog_title "Confirm exit"

#define qtn_confirm_exit_dialog_text "Are you sure you want to exit?"

// End of File
