/*
========================================================================
 Name        : S60Maps.l27
 Author      : Wunder Wungiel
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: PL Polish (27)
CHARACTER_SET UTF8

#define qtn_find_me "Podążaj za mną"
//#define qtn_help "Pomoc"
#define qtn_about "Informacje"
#define qtn_exit "Wyjdź"
#define qtn_tile_providers_title "Mapy"
#define qtn_service_title "Usługa"
#define qtn_tiles_cache_stats "Statystyki pamięci podręcznej mapy"
#define qtn_reset_tiles_cache "Wyczyść pamięć podręczną mapy"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Potwierdź wyczyszczenie pamięci podręcznej"
#define qtn_confirm_reset_tiles_cache_dialog_text "Ta czynność usunie całą pamięć podręczną map. Czy jesteś pewny?"
#define qtn_about_dialog_title "O"
#define qtn_about_dialog_text "S60Maps Wersja %S\nBuild: " __DATE__ " " __TIME__ "\nGit: %S\nAutor: %S\nWeb: %S\nPodziękowania dla: %S i innych"
//#define qtn_confirm_exit_dialog_title "Potwierdź wyjście"
#define qtn_confirm_exit_dialog_text "Jesteś pewny, aby wyjść?"
#define qtn_done "Gotowe!"
#define qtn_stats_line "%S: %d plików, %S\n"
#define qtn_stats_total "Łącznie: %d plików, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "Pozycjonowanie niedostępne!"
#define qtn_wait "Proszę czekać..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Punkty na mapie"
#define qtn_display "Wyświetl"
#define qtn_create "Stwórz"
#define qtn_input_name "Wpisz nazwę"
#define qtn_rename "Zmień nazwę"
#define qtn_delete "Usuń"
#define qtn_confirm_landmark_deletion "Usunąć \"%S\" punkt na mapie?"

// Added in version 1.6:

#define qtn_goto "Idź do..."
#define qtn_landmark "Punkt na mapie"
#define qtn_coordinate "Koordynacja"
#define qtn_latitude "Szerokość geograficzna"
#define qtn_longitude "Długość geograficzna"

// Added in version 1.7:

#define qtn_settings "Ustawienia"
#define qtn_language "Język"

// Added in version 1.8:

#define qtn_reload_visible_area "Przeładuj widoczny obszar"
#define qtn_show "Pokaż"
#define qtn_hide "Ukryj"
#define qtn_signal_indicator "Wskaźnik sygnału GPS"
#define qtn_scale_bar "Pasek skali"

// Added in version 1.10:

#define qtn_signal_indicator_type "Signal indicator type"
#define qtn_signal_indicator_general_type "General"
#define qtn_signal_indicator_per_satellite_type "Per satellite"

// Added in version X.X

#define qtn_use_https_proxy "HTTPS proxy"
#define qtn_enabled "Enabled"
#define qtn_disabled "Disabled"
#define qtn_https_proxy_url "HTTPS proxy url"
#define qtn_use_disk_cache "Cache tiles on disk"
