/*
========================================================================
 Name        : S60Maps.l04
 Author      : fizolas
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Spanish (04)
CHARACTER_SET UTF8

#define qtn_find_me "Sígueme"
//#define qtn_help "Ayuda"
#define qtn_about "Sobre"
#define qtn_exit "Salida"
#define qtn_tile_providers_title "Mapas"	// todo: update!
#define qtn_service_title "Servicio"
#define qtn_tiles_cache_stats "Estadísticas de la caché de mapas"
#define qtn_reset_tiles_cache "Limpiar la caché de mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Confirmar limpieza de la caché"
#define qtn_confirm_reset_tiles_cache_dialog_text "Esta acción borrará todos los mapas de la caché. ¿Seguro?"
#define qtn_about_dialog_title "Sobre"
#define qtn_about_dialog_text "S60Maps Versión %S\nCompilación: " __DATE__ " " __TIME__ "\nGit: %S\nAutor: %S\nWeb: %S\nGracias a: %S y otros"
//#define qtn_confirm_exit_dialog_title "Confirmar salida"
#define qtn_confirm_exit_dialog_text "¿Estás seguro de querer salir?"
#define qtn_done "¡Listo!"
#define qtn_stats_line "%S: %d ficheros, %S\n"
#define qtn_stats_total "Total: %d ficheros, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Posicionamiento no disponible!"
#define qtn_wait "Espera por favor..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Marcadores"
#define qtn_display "Mostrar"
#define qtn_create "Crear"
#define qtn_input_name "Introduce nombre"
#define qtn_rename "Renombrar"
#define qtn_delete "Borrar"
#define qtn_confirm_landmark_deletion "Borrar \"%S\" marcador?"

// Added in version 1.6:

#define qtn_goto "Ir a..."
#define qtn_landmark "Marcador"
#define qtn_coordinate "Coordenadas"
#define qtn_latitude "Latitud"
#define qtn_longitude "Longitud"

// Added in version 1.7:

#define qtn_settings "Configuración"
#define qtn_language "Idioma"

// Added in version 1.8:

#define qtn_reload_visible_area "Recargar área visible"
#define qtn_show "Mostrar"
#define qtn_hide "Ocultar"
#define qtn_signal_indicator "Indicador de señal GPS"
#define qtn_scale_bar "Barra de escala"

// Added in version 1.10:

#define qtn_signal_indicator_type "Signal indicator type"
#define qtn_signal_indicator_general_type "General"
#define qtn_signal_indicator_per_satellite_type "Per satellite"

// Added in version 1.12

#define qtn_use_https_proxy "HTTPS proxy"
#define qtn_enabled "Enabled"
#define qtn_disabled "Disabled"
#define qtn_https_proxy_url "HTTPS proxy url"
#define qtn_use_disk_cache "Cache tiles on disk"

// Added in version 1.13

#define qtn_search "Search"
#define qtn_search_results "Search results"

// Added in version 1.14

#define qtn_data_licences "Data licences"
#define qtn_layer_fmt "\"%S\" layer"
#define qtn_search_api "Search API"
#define qtn_osm_contributors "OpenStreetMap contributors"
#define qtn_map_data "map data"
#define qtn_map_style "map style"
#define qtn_positioning "Positioning"

// Added in version 1.15

#define qtn_no_results "No results!"

// Added in version 1.16

#define qtn_create_landmark_dlg_title "New landmark"
#define qtn_edit_landmark_dlg_title "Rename landmark"
#define qtn_search_failed_fmt "Search failed! (%S)"
#define qtn_traffic_counter "Traffic counter"
#define qtn_traffic_counter_dlg_msg_fmt "Session:\n   recieved %S\n   sent %S\n\nTotal:\n   recieved %S\n   sent %S"

// Added in version 1.17

#define qtn_clear_search_results "Clear search results"
