/*
========================================================================
 Name        : S60Maps.l93
 Author      : Konstantin Baranovskiy <baranovskiykonstantin@gmail.com>
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Ukrainian (93)
CHARACTER_SET UTF8

#define qtn_find_me "Де я?"
//#define qtn_help "Help"
#define qtn_about "Про програму"
#define qtn_exit "Вийти"
#define qtn_tile_providers_title "Мапи"
#define qtn_service_title "Сервіс"
#define qtn_tiles_cache_stats "Статистика кешу"
#define qtn_reset_tiles_cache "Очистити кеш мап"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Підтвердження очищення"
#define qtn_confirm_reset_tiles_cache_dialog_text "Кеш для усіх мап буде повністю очищено. Ви впевнені?"
#define qtn_about_dialog_title "Про програму"
#define qtn_about_dialog_text "S60Maps Версія %S\nЗбірка: " __DATE__ " " __TIME__ "\nGit: %S %S\nАвтор: %S\nWeb: %S\nПодяка: %S"
//#define qtn_confirm_exit_dialog_title "Підтвердження виходу"
#define qtn_confirm_exit_dialog_text "Вийти?"
#define qtn_done "Виконано!"
#define qtn_stats_line "%S: %d файлів, %S\n"
#define qtn_stats_total "Всього: %d файлів, %S"

// Added in version 1.4.0:
// ToDo: Translate strings below

#define qtn_positioning_disabled "Определение местоположения недоступно!"
#define qtn_wait "Подождите..."
#define qtn_meters_unit_short "м"
#define qtn_kilometers_unit_short "км"
