/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

// Caption string for app.
#define qtn_caption_string "S60Maps"
#define qtn_find_me "Follow me"
//#define qtn_help "Help"
#define qtn_about "About"
#define qtn_exit "Exit"
#define qtn_tile_providers_title "Maps"
#define qtn_service_title "Service"
#define qtn_tiles_cache_stats "Map cache statistics"
#define qtn_reset_tiles_cache "Clear map cache"
#define qtn_confirm_reset_tiles_cache_dialog_title "Confirm clear cache"
#define qtn_confirm_reset_tiles_cache_dialog_text "This action will delete all of your maps cache. Are you sure?"
#define qtn_about_dialog_title "About"
#define qtn_about_dialog_text "S60Maps Version %S\nBuild: " __DATE__ " " __TIME__ "\nGit: %S %S\nAuthor: %S\nWeb: %S\nThanks to: %S"
#define qtn_confirm_exit_dialog_title "Confirm exit"
#define qtn_confirm_exit_dialog_text "Are you sure to exit?"
#define qtn_done "Done!"
#define qtn_stats_line "%S: %d files, %S\n"
#define qtn_stats_total "Total: %d files, %S"

// End of File
