#define qtn_caption_string "S60Maps"
#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

#ifdef LANGUAGE_01
#include "S60Maps.l01"
#endif

#ifdef LANGUAGE_04
#include "S60Maps.l04"
#endif

#ifdef LANGUAGE_13
#include "S60Maps.l13"
#endif

#ifdef LANGUAGE_16
#include "S60Maps.l16"
#endif

#ifdef LANGUAGE_27
#include "S60Maps.l27"
#endif

#ifdef LANGUAGE_57
#include "S60Maps.l57"
#endif

#ifdef LANGUAGE_83
#include "S60Maps.l83"
#endif

#ifdef LANGUAGE_93
#include "S60Maps.l93"
#endif

#ifdef LANGUAGE_103
#include "S60Maps.l103"
#endif
