/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

// ToDo: Can we delete this file?

//  LOCALISATION STRINGS

//#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

// Caption string for app.
//#define qtn_caption_string "S60Maps"


// End of File
