/*
========================================================================
 Name        : S60Maps.l01
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: UK English (01)

#define qtn_find_me "Follow me"
//#define qtn_help "Help"
#define qtn_about "About"
#define qtn_exit "Exit"
#define qtn_tile_providers_title "Maps"
#define qtn_service_title "Service"
#define qtn_tiles_cache_stats "Map cache statistics"
#define qtn_reset_tiles_cache "Clear map cache"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Confirm clear cache"
#define qtn_confirm_reset_tiles_cache_dialog_text "This action will delete all of your maps cache. Are you sure?"
#define qtn_about_dialog_title "About"
#define qtn_about_dialog_text "S60Maps Version %S\nBuild: " __DATE__ " " __TIME__ "\nGit: %S\nAuthor: %S\nWeb: %S\nThanks to: %S and others"
//#define qtn_confirm_exit_dialog_title "Confirm exit"
#define qtn_confirm_exit_dialog_text "Are you sure to exit?"
#define qtn_done "Done!"
#define qtn_stats_line "%S: %d files, %S\n"
#define qtn_stats_total "Total: %d files, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "Positioning unavailable!"
#define qtn_wait "Please wait..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Landmarks"
#define qtn_display "Display"
#define qtn_create "Create"
#define qtn_input_name "Input name"
#define qtn_rename "Rename"
#define qtn_delete "Delete"
#define qtn_confirm_landmark_deletion "Delete \"%S\" landmark?"

// Added in version 1.6:

#define qtn_goto "Go to..."
#define qtn_landmark "Landmark"
#define qtn_coordinate "Coordinate"
#define qtn_latitude "Latitude"
#define qtn_longitude "Longitude"

// Added in version 1.7:

#define qtn_settings "Settings"
#define qtn_language "Language"

// Added in version 1.8:

#define qtn_reload_visible_area "Reload visible area"
#define qtn_show "Show"
#define qtn_hide "Hide"
#define qtn_signal_indicator "GPS signal indicator"
#define qtn_scale_bar "Scale bar"

// Added in version 1.10:

#define qtn_signal_indicator_type "Signal indicator type"
#define qtn_signal_indicator_general_type "General"
#define qtn_signal_indicator_per_satellite_type "Per satellite"

// Added in version 1.12

#define qtn_use_https_proxy "HTTPS proxy"
#define qtn_enabled "Enabled"
#define qtn_disabled "Disabled"
#define qtn_https_proxy_url "HTTPS proxy url"
#define qtn_use_disk_cache "Cache tiles on disk"

// Added in version X.XX

#define qtn_search "Search"
