/*
========================================================================
 Name        : S60Maps.l16
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
CHARACTER_SET UTF8

#define qtn_find_me "Где я?"
//#define qtn_help "Help"
#define qtn_about "О программе"
#define qtn_exit "Выйти"
// #define qtn_tile_providers_title "Карты"
#define qtn_tile_providers_title "Слой карты"
#define qtn_service_title "Сервис"
#define qtn_tiles_cache_stats "Статистика кеша"
#define qtn_reset_tiles_cache "Очистить кеш карт"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Подтверждение очистки"
#define qtn_confirm_reset_tiles_cache_dialog_text "Кеш для все карт будет полностью очищен. Вы уверены?"
#define qtn_about_dialog_title "О программе"
#define qtn_about_dialog_text "S60Maps Версия %S\nСборка: " __DATE__ " " __TIME__ "\nGit: %S\nАвтор: %S\nWeb: %S\nБлагодарности: %S и другие"
//#define qtn_confirm_exit_dialog_title "Подтверждение выхода"
#define qtn_confirm_exit_dialog_text "Выйти?"
#define qtn_done "Выполнено!"
#define qtn_stats_line "%S: %d файлов, %S\n"
#define qtn_stats_total "Всего: %d файлов, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "Определение местоположения недоступно!"
#define qtn_wait "Подождите..."
#define qtn_meters_unit_short "м"
#define qtn_kilometers_unit_short "км"

// Added in version 1.5.0:

#define qtn_landmarks "Ориентиры"
#define qtn_display "Показывать"
#define qtn_create "Создать"
#define qtn_input_name "Введите имя"
#define qtn_rename "Переименовать"
#define qtn_delete "Удалить"
#define qtn_confirm_landmark_deletion "Удалить ориентир \"%S\"?"

// Added in version 1.6:

#define qtn_goto "Перейти к..."
#define qtn_landmark "Ориентир"
#define qtn_coordinate "Координата"
#define qtn_latitude "Широта"
#define qtn_longitude "Долгота"

// Added in version 1.7:

#define qtn_settings "Настройки"
#define qtn_language "Язык"

// Added in version 1.8:

#define qtn_reload_visible_area "Обновить текущую область"
#define qtn_show "Показывать"
#define qtn_hide "Скрыть"
#define qtn_signal_indicator "Уровень сигнала GPS"
#define qtn_scale_bar "Линейка масштаба"

// Added in version 1.10:

#define qtn_signal_indicator_type "Вид индикатора сигнала"
#define qtn_signal_indicator_general_type "Общий"
#define qtn_signal_indicator_per_satellite_type "По спутникам"

// Added in version 1.12

#define qtn_use_https_proxy "HTTPS прокси"
#define qtn_enabled "Вкл."
#define qtn_disabled "Откл."
#define qtn_https_proxy_url "Адрес HTTPS прокси"
#define qtn_use_disk_cache "Кэшировать тайлы на диск"

// Added in version 1.13

#define qtn_search "Поиск"
#define qtn_search_results "Результаты поиска"

// Added in version 1.14

#define qtn_data_licences "Лицензии на данные"
#define qtn_layer_fmt "Слой \"%S\""
#define qtn_search_api "API поиска"
#define qtn_osm_contributors "участники OpenStreetMap"
#define qtn_map_data "данные карты"
#define qtn_map_style "стиль карты"
#define qtn_positioning "Определять местоположение"

// Added in version 1.15

#define qtn_no_results "Ничего не найдено!"

// Added in version X.XX

#define qtn_create_landmark_dlg_title "Новый ориентир"
#define qtn_edit_landmark_dlg_title "Переименование ориентира"
#define qtn_search_failed_fmt "Ошибка поиска! (%S)"
