/*
========================================================================
 Name        : S60Maps.l16
 Author      : artem78
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Russian (16)
CHARACTER_SET UTF8

#define qtn_find_me "Где я?"
//#define qtn_help "Help"
#define qtn_about "О программе"
#define qtn_exit "Выйти"
#define qtn_tile_providers_title "Карты"
#define qtn_service_title "Сервис"
#define qtn_tiles_cache_stats "Статистика кеша"
#define qtn_reset_tiles_cache "Очистить кеш карт"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Подтверждение очистки"
#define qtn_confirm_reset_tiles_cache_dialog_text "Кеш для все карт будет полностью очищен. Вы уверены?"
#define qtn_about_dialog_title "О программе"
#define qtn_about_dialog_text "S60Maps Версия %S\nСборка: " __DATE__ " " __TIME__ "\nGit: %S %S\nАвтор: %S\nWeb: %S\nБлагодарности: %S и другие"
//#define qtn_confirm_exit_dialog_title "Подтверждение выхода"
#define qtn_confirm_exit_dialog_text "Выйти?"
#define qtn_done "Выполнено!"
#define qtn_stats_line "%S: %d файлов, %S\n"
#define qtn_stats_total "Всего: %d файлов, %S"
#define qtn_no_gps "GPS отключён! Определение вашего местоположения не будет работать."