/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "S60Maps"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "text"

#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "S60Maps Version 1.0.0\n\nAuthor: artem78\n\nSupport: megabyte1024@ya.ru\n\n(c) "

// End of File
