/*
========================================================================
 Name        : S60Maps.l83
========================================================================
*/
// localized strings for language: Latin American Spanish (83)
CHARACTER_SET UTF8

#define qtn_find_me "Buscar posición"
//#define qtn_help "Ayuda"
#define qtn_about "Acerca de"
#define qtn_exit "Salir"
#define qtn_tile_providers_title "Cambiar vista"	// todo: update!
#define qtn_service_title "Cargador de mapas"
#define qtn_tiles_cache_stats "Detalles de mapas"
#define qtn_reset_tiles_cache "Eliminar mapas"
//#define qtn_confirm_reset_tiles_cache_dialog_title "Acepta eliminar los mapas"
#define qtn_confirm_reset_tiles_cache_dialog_text "Se eliminarán los mapas. ¿Está seguro?"
#define qtn_about_dialog_title "S60Maps"
#define qtn_about_dialog_text "Versión: %S\nComp.: " __DATE__ " " __TIME__ "\nGit: %S\nAutor: %S\nWeb: %S\nAgradecimientos: %S y otros"
//#define qtn_confirm_exit_dialog_title "Cerrar S60Maps"
#define qtn_confirm_exit_dialog_text "¿Desea cerrar S60Maps?"
#define qtn_done "¡Mapas eliminados!"
#define qtn_stats_line "%S: %d archivos, %S\n"
#define qtn_stats_total "Total: %d archivos, %S"

// Added in version 1.4.0:

#define qtn_positioning_disabled "¡Ubicación no disponible!"
#define qtn_wait "Espere por favor..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:

#define qtn_landmarks "Lugares de interés"
#define qtn_display "Mostrar"
#define qtn_create "Crear"
#define qtn_input_name "Guardar como:"
#define qtn_rename "Renombrar"
#define qtn_delete "Eliminar"
#define qtn_confirm_landmark_deletion "¿Desea eliminar \"%S\"?"

// Added in version 1.6.0:

#define qtn_goto "Buscar"
#define qtn_landmark "Lugares de interés"
#define qtn_coordinate "Coordenadas"
#define qtn_latitude "Latitud"
#define qtn_longitude "Longitud"

// Added in version 1.7.0:

#define qtn_settings "Configuración"
#define qtn_language "Idioma"

// Added in version 1.8.0:

#define qtn_reload_visible_area "Actualizar área"
#define qtn_show "Mostrar"
#define qtn_hide "Ocultar"
#define qtn_signal_indicator "Señal GPS"
#define qtn_scale_bar "Barra de herramientas"

// Added in version 1.10:

#define qtn_signal_indicator_type "Signal indicator type"
#define qtn_signal_indicator_general_type "General"
#define qtn_signal_indicator_per_satellite_type "Per satellite"

// Added in version 1.12

#define qtn_use_https_proxy "HTTPS proxy"
#define qtn_enabled "Enabled"
#define qtn_disabled "Disabled"
#define qtn_https_proxy_url "HTTPS proxy url"
#define qtn_use_disk_cache "Cache tiles on disk"

// Added in version 1.13

#define qtn_search "Search"
#define qtn_search_results "Search results"

// Added in version 1.14

#define qtn_data_licences "Data licences"
#define qtn_layer_fmt "\"%S\" layer"
#define qtn_search_api "Search API"
#define qtn_osm_contributors "OpenStreetMap contributors"
#define qtn_map_data "map data"
#define qtn_map_style "map style"
#define qtn_positioning "Positioning"

// Added in version X.XX

#define qtn_no_results "No results!"
#define qtn_create_landmark_dlg_title "New landmark"
#define qtn_edit_landmark_dlg_title "Rename landmark"
