/*
========================================================================
 Name        : S60Maps.l57
 Author      : Men770
 Copyright   : 
 Description : 
========================================================================
*/
// localized strings for language: Hebrew (57)

CHARACTER_SET UTF8

#define qtn_find_me "עקוב אחרי"
//#define qtn_help "עזרה"
#define qtn_about "אודות"
#define qtn_exit "יציאה"
#define qtn_tile_providers_title "מפות"
#define qtn_service_title "כלים"
#define qtn_tiles_cache_stats "סטטיסטיקות מטמון מפה"
#define qtn_reset_tiles_cache "נקה מטמון מפה"
//#define qtn_confirm_reset_tiles_cache_dialog_title "אשר ניקוי מטמון"
#define qtn_confirm_reset_tiles_cache_dialog_text "פעולה זו תמחק את כל המטמון ששמור לך. האם אתה בטוח?"
#define qtn_about_dialog_title "אודות"
#define qtn_about_dialog_text "S60Maps גירסא %S\nזמן: " __DATE__ " " __TIME__ "\nגיט: %S\nתכנות: %S\nאתר: %S\nתודות: %S"
//#define qtn_confirm_exit_dialog_title "אישור יציאה"
#define qtn_confirm_exit_dialog_text "האם אתה בטוח שברצונך לצאת?"
#define qtn_done "בוצע!"
#define qtn_stats_line "%S: %d קבצים, %S\n"
#define qtn_stats_total "סך הכל: %d קבצים, %S"

// Added in version 1.4.0:
// ToDo: Translate strings below

#define qtn_positioning_disabled "Positioning unavailable!"
#define qtn_wait "Please wait..."
#define qtn_meters_unit_short "m"
#define qtn_kilometers_unit_short "km"

// Added in version 1.5.0:
// ToDo: Translate strings below

#define qtn_landmarks "Landmarks"
#define qtn_display "Display"
#define qtn_create "Create"
#define qtn_input_name "Input name"
#define qtn_rename "Rename"
#define qtn_delete "Delete"
#define qtn_confirm_landmark_deletion "Delete \"%S\" landmark?"

// Added in version 1.6:

#define qtn_goto "Go to..."
#define qtn_landmark "Landmark"
#define qtn_coordinate "Coordinate"
#define qtn_latitude "Latitude"
#define qtn_longitude "Longitude"

// Added in version 1.7:

#define qtn_settings "Settings"
#define qtn_language "Language"

// Added in version 1.8:

#define qtn_reload_visible_area "Reload visible area"
#define qtn_show "Show"
#define qtn_hide "Hide"
#define qtn_signal_indicator "GPS signal indicator"
#define qtn_scale_bar "Scale bar"

// Added in version 1.10:

#define qtn_signal_indicator_type "Signal indicator type"
#define qtn_signal_indicator_general_type "General"
#define qtn_signal_indicator_per_satellite_type "Per satellite"

// Added in version 1.12

#define qtn_use_https_proxy "HTTPS proxy"
#define qtn_enabled "Enabled"
#define qtn_disabled "Disabled"
#define qtn_https_proxy_url "HTTPS proxy url"
#define qtn_use_disk_cache "Cache tiles on disk"

// Added in version 1.13

#define qtn_search "Search"
#define qtn_search_results "Search results"

// Added in version 1.14

#define qtn_data_licences "Data licences"
#define qtn_layer_fmt "\"%S\" layer"
#define qtn_search_api "Search API"
#define qtn_osm_contributors "OpenStreetMap contributors"
#define qtn_map_data "map data"
#define qtn_map_style "map style"
#define qtn_positioning "Positioning"
