/*
============================================================================
 Name		: S60Maps.rls
 Author	  : artem78
 Copyright   : 
 Description : This is a localisation file for S60Maps
				A .rls file is the one and only place where the logical
				strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "S60Maps"

#define qtn_find_me "Go to current position"

#define qtn_help "Help"

#define qtn_about "About"

#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\S60Maps_0xED689B88"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "S60Maps Version 0.1.0\n\nAuthor: artem78\n\nSupport: megabyte1024@ya.ru\n\n(c) "

#define qtn_confirm_exit_dialog_title "Confirm exit"

#define qtn_confirm_exit_dialog_text "Do you really want to exit?"

// End of File
